spring.output.ansi.enabled=always

spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/app-database
spring.r2dbc.username=app-user
spring.r2dbc.password=app-password

spring.liquibase.change-log=classpath*:/db/changelog/changelog-master.xml

server.port=8080

logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=off
logging.level.web=trace
